[gd_scene load_steps=4 format=3 uid="uid://pmrhop6t7plb"]

[ext_resource type="Script" path="res://dokan.gd" id="1_p3fmb"]
[ext_resource type="Texture2D" uid="uid://c1orghgn57j8h" path="res://assets/dokan.png" id="2_huumt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jomrd"]
size = Vector2(176, 600)

[node name="Dokan" type="StaticBody2D"]
script = ExtResource("1_p3fmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_huumt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jomrd")
