[gd_scene load_steps=10 format=3 uid="uid://bm66kcksg00se"]

[ext_resource type="Script" path="res://enemy_03.gd" id="1_quxsr"]
[ext_resource type="Texture2D" uid="uid://dbo7mtvqcpa1d" path="res://assets/image/ships/ship_0008.png" id="2_brgka"]
[ext_resource type="Texture2D" uid="uid://cy60gko32ldu1" path="res://assets/image/tiles/tile_0004.png" id="3_nfylu"]
[ext_resource type="Texture2D" uid="uid://diu1u7tsqc0g3" path="res://assets/image/tiles/tile_0005.png" id="4_absjr"]
[ext_resource type="Texture2D" uid="uid://bfw8k45x5q227" path="res://assets/image/tiles/tile_0006.png" id="5_3uvgl"]
[ext_resource type="Texture2D" uid="uid://cl2bcot0hbxy1" path="res://assets/image/tiles/tile_0007.png" id="6_qqcjd"]
[ext_resource type="Texture2D" uid="uid://c4guhna54yg3g" path="res://assets/image/tiles/tile_0008.png" id="7_ch85s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hay6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_brgka")
}, {
"duration": 1.0,
"texture": ExtResource("3_nfylu")
}, {
"duration": 1.0,
"texture": ExtResource("4_absjr")
}, {
"duration": 1.0,
"texture": ExtResource("5_3uvgl")
}, {
"duration": 1.0,
"texture": ExtResource("6_qqcjd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ch85s")
}],
"loop": false,
"name": &"explode",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf5en"]
size = Vector2(20, 8)

[node name="Enemy_03" type="Area2D" node_paths=PackedStringArray("n_anim", "n_shadow") groups=["enemy"]]
script = ExtResource("1_quxsr")
n_anim = NodePath("AnimatedSprite2D")
n_shadow = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.372549)
texture_filter = 1
position = Vector2(3, 3)
texture = ExtResource("2_brgka")
flip_v = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hay6b")
animation = &"explode"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kf5en")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
