[gd_scene load_steps=10 format=3 uid="uid://bsw7udvboxvgj"]

[ext_resource type="Script" path="res://player.gd" id="1_tmhnp"]
[ext_resource type="Texture2D" uid="uid://btp2xhlisyae1" path="res://assets/image/ships/ship_0002.png" id="2_pkkv4"]
[ext_resource type="Texture2D" uid="uid://cy60gko32ldu1" path="res://assets/image/tiles/tile_0004.png" id="3_botb7"]
[ext_resource type="Texture2D" uid="uid://diu1u7tsqc0g3" path="res://assets/image/tiles/tile_0005.png" id="4_i5tqy"]
[ext_resource type="Texture2D" uid="uid://bfw8k45x5q227" path="res://assets/image/tiles/tile_0006.png" id="5_1fh85"]
[ext_resource type="Texture2D" uid="uid://cl2bcot0hbxy1" path="res://assets/image/tiles/tile_0007.png" id="6_vfo7o"]
[ext_resource type="Texture2D" uid="uid://c4guhna54yg3g" path="res://assets/image/tiles/tile_0008.png" id="7_6gn47"]

[sub_resource type="SpriteFrames" id="SpriteFrames_faawr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pkkv4")
}, {
"duration": 1.0,
"texture": ExtResource("3_botb7")
}, {
"duration": 1.0,
"texture": ExtResource("4_i5tqy")
}, {
"duration": 1.0,
"texture": ExtResource("5_1fh85")
}, {
"duration": 1.0,
"texture": ExtResource("6_vfo7o")
}, {
"duration": 1.0,
"texture": ExtResource("7_6gn47")
}],
"loop": false,
"name": &"explode",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy7rm"]
size = Vector2(22, 10)

[node name="Player" type="Area2D" node_paths=PackedStringArray("n_anim", "n_shadow", "n_shot_disable_timer")]
script = ExtResource("1_tmhnp")
n_anim = NodePath("AnimatedSprite2D")
n_shadow = NodePath("Sprite2D")
n_shot_disable_timer = NodePath("ShotDisableTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.372549)
texture_filter = 1
position = Vector2(3, 3)
texture = ExtResource("2_pkkv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_faawr")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dy7rm")

[node name="ShotDisableTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
limit_left = -20
limit_right = 340
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="ShotDisableTimer" to="." method="_on_shot_disable_timer_timeout"]
