[gd_scene load_steps=4 format=3 uid="uid://ddm6oycas4ygq"]

[ext_resource type="Script" path="res://goal.gd" id="1_ilvpa"]
[ext_resource type="Texture2D" uid="uid://tcdkd7xqj04o" path="res://assets/takarabako.png" id="2_rrtcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jceos"]
size = Vector2(32, 26)

[node name="Goal" type="Area2D" node_paths=PackedStringArray("n_sprite")]
script = ExtResource("1_ilvpa")
n_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rrtcq")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jceos")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
