[gd_scene load_steps=19 format=3 uid="uid://cwlyq0og1gtrc"]

[ext_resource type="Texture2D" uid="uid://bwwoteltukb3p" path="res://assets/godou-san-dot.png" id="1_2u25g"]
[ext_resource type="Script" path="res://player.gd" id="1_3e8dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cifda"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkti"]
atlas = ExtResource("1_2u25g")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdcv"]
atlas = ExtResource("1_2u25g")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46i57"]
atlas = ExtResource("1_2u25g")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8cb2"]
atlas = ExtResource("1_2u25g")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lguf"]
atlas = ExtResource("1_2u25g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh6rt"]
atlas = ExtResource("1_2u25g")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrhf"]
atlas = ExtResource("1_2u25g")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewtn"]
atlas = ExtResource("1_2u25g")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oc58"]
atlas = ExtResource("1_2u25g")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bocma"]
atlas = ExtResource("1_2u25g")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg83o"]
atlas = ExtResource("1_2u25g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcag"]
atlas = ExtResource("1_2u25g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpoe"]
atlas = ExtResource("1_2u25g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ryj"]
atlas = ExtResource("1_2u25g")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cbph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46i57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8cb2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lguf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh6rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrhf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oc58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bocma")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg83o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ryj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("n_collision", "n_anim", "n_camera")]
script = ExtResource("1_3e8dl")
n_collision = NodePath("CollisionShape2D")
n_anim = NodePath("AnimatedSprite2D")
n_camera = NodePath("Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cifda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4cbph")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
