[gd_scene load_steps=8 format=3 uid="uid://bd7svctpopkwr"]

[ext_resource type="Script" path="res://sound.gd" id="1_ab7lv"]
[ext_resource type="AudioStream" uid="uid://i7m5xe8u3aus" path="res://assets/PrettySky.ogg" id="2_hq5fb"]
[ext_resource type="AudioStream" uid="uid://d1oaci2ptjk46" path="res://assets/Jump.ogg" id="3_i2sbg"]
[ext_resource type="AudioStream" uid="uid://xb66vayqlect" path="res://assets/Hit.ogg" id="4_bl7ml"]
[ext_resource type="AudioStream" uid="uid://cnvnn52j7qa4c" path="res://assets/Coin.ogg" id="5_e8roo"]
[ext_resource type="AudioStream" uid="uid://colkax2q82jjs" path="res://assets/Damage.ogg" id="6_5tj0i"]
[ext_resource type="AudioStream" uid="uid://bedgsp7uwk0bm" path="res://assets/Heal.ogg" id="7_avf61"]

[node name="Sound" type="Node" node_paths=PackedStringArray("n_bgm", "n_se_list")]
script = ExtResource("1_ab7lv")
n_bgm = NodePath("AudioStreamPlayer")
n_se_list = [NodePath("AudioStreamPlayer2"), NodePath("AudioStreamPlayer3"), NodePath("AudioStreamPlayer4"), NodePath("AudioStreamPlayer5"), NodePath("AudioStreamPlayer6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hq5fb")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i2sbg")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bl7ml")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_e8roo")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5tj0i")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_avf61")
