[gd_scene load_steps=36 format=3 uid="uid://dyp0ltvsat1w2"]

[ext_resource type="Script" path="res://soldier.gd" id="1_ejvky"]
[ext_resource type="Texture2D" uid="uid://dvw2asa22g0jw" path="res://assets/all.png" id="2_88pjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1cd7"]
atlas = ExtResource("2_88pjm")
region = Rect2(0, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff36h"]
atlas = ExtResource("2_88pjm")
region = Rect2(264, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi1m6"]
atlas = ExtResource("2_88pjm")
region = Rect2(528, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p4qv"]
atlas = ExtResource("2_88pjm")
region = Rect2(792, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_5655n"]
atlas = ExtResource("2_88pjm")
region = Rect2(0, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2ji"]
atlas = ExtResource("2_88pjm")
region = Rect2(264, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_83bb2"]
atlas = ExtResource("2_88pjm")
region = Rect2(528, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilwg5"]
atlas = ExtResource("2_88pjm")
region = Rect2(792, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_f217m"]
atlas = ExtResource("2_88pjm")
region = Rect2(0, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_0crmr"]
atlas = ExtResource("2_88pjm")
region = Rect2(264, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oc1g"]
atlas = ExtResource("2_88pjm")
region = Rect2(528, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_k51s3"]
atlas = ExtResource("2_88pjm")
region = Rect2(792, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g5l7"]
atlas = ExtResource("2_88pjm")
region = Rect2(0, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul15p"]
atlas = ExtResource("2_88pjm")
region = Rect2(264, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2tq"]
atlas = ExtResource("2_88pjm")
region = Rect2(528, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1xh7"]
atlas = ExtResource("2_88pjm")
region = Rect2(792, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_i24t2"]
atlas = ExtResource("2_88pjm")
region = Rect2(0, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7a7"]
atlas = ExtResource("2_88pjm")
region = Rect2(264, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuptu"]
atlas = ExtResource("2_88pjm")
region = Rect2(528, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufb2j"]
atlas = ExtResource("2_88pjm")
region = Rect2(792, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5dor"]
atlas = ExtResource("2_88pjm")
region = Rect2(0, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_p258e"]
atlas = ExtResource("2_88pjm")
region = Rect2(264, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbuim"]
atlas = ExtResource("2_88pjm")
region = Rect2(528, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_56j6w"]
atlas = ExtResource("2_88pjm")
region = Rect2(792, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfeh5"]
atlas = ExtResource("2_88pjm")
region = Rect2(0, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ktdw"]
atlas = ExtResource("2_88pjm")
region = Rect2(264, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiod2"]
atlas = ExtResource("2_88pjm")
region = Rect2(528, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_4585m"]
atlas = ExtResource("2_88pjm")
region = Rect2(792, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t48c"]
atlas = ExtResource("2_88pjm")
region = Rect2(0, 1904, 264, 272)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0cmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1cd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5655n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83bb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f217m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0crmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oc1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k51s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g5l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul15p")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2tq")
}],
"loop": true,
"name": &"damage",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1xh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i24t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufb2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5dor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p258e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbuim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56j6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfeh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ktdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiod2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4585m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t48c")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8g23"]
size = Vector2(150, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gewfx"]
size = Vector2(130, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r31e0"]
size = Vector2(102, 70)

[node name="Soldier" type="Node2D" node_paths=PackedStringArray("n_anim", "n_attack_collision", "n_attack_start_collision", "n_soldier_collision") groups=["soldiers"]]
script = ExtResource("1_ejvky")
n_anim = NodePath("AnimatedSprite2D")
n_attack_collision = NodePath("SoldierAttackArea/CollisionShape2D")
n_attack_start_collision = NodePath("SoldierAttackStart/CollisionShape2D")
n_soldier_collision = NodePath("SoldierArea/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_b0cmt")
animation = &"attack"
offset = Vector2(0, -100)

[node name="SoldierAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierAttackArea"]
position = Vector2(30, -24)
shape = SubResource("RectangleShape2D_m8g23")
debug_color = Color(0.923117, 0.166199, 0.552927, 0.42)

[node name="SoldierAttackStart" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierAttackStart"]
position = Vector2(15, -24)
shape = SubResource("RectangleShape2D_gewfx")
debug_color = Color(0.16248, 0.613002, 0.561667, 0.42)

[node name="SoldierArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierArea"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_r31e0")

[connection signal="area_entered" from="SoldierAttackArea" to="." method="_on_soldier_attack_area_area_entered"]
[connection signal="area_entered" from="SoldierAttackStart" to="." method="_on_soldier_attack_start_area_entered"]
[connection signal="area_entered" from="SoldierArea" to="." method="_on_soldier_area_area_entered"]
