[gd_scene load_steps=36 format=3 uid="uid://dttl20vqi58ph"]

[ext_resource type="Script" path="res://soldier.gd" id="1_frvdd"]
[ext_resource type="Texture2D" uid="uid://diuqpnp8clh1h" path="res://assets/all.png" id="1_gw8yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80h"]
atlas = ExtResource("1_gw8yw")
region = Rect2(0, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_qor6d"]
atlas = ExtResource("1_gw8yw")
region = Rect2(264, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgr0x"]
atlas = ExtResource("1_gw8yw")
region = Rect2(528, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_168uf"]
atlas = ExtResource("1_gw8yw")
region = Rect2(792, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wiiu"]
atlas = ExtResource("1_gw8yw")
region = Rect2(0, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_050lt"]
atlas = ExtResource("1_gw8yw")
region = Rect2(264, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5wmd"]
atlas = ExtResource("1_gw8yw")
region = Rect2(528, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqgn"]
atlas = ExtResource("1_gw8yw")
region = Rect2(792, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ys4i"]
atlas = ExtResource("1_gw8yw")
region = Rect2(0, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfcs"]
atlas = ExtResource("1_gw8yw")
region = Rect2(264, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sxcq"]
atlas = ExtResource("1_gw8yw")
region = Rect2(528, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kytf"]
atlas = ExtResource("1_gw8yw")
region = Rect2(792, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnx88"]
atlas = ExtResource("1_gw8yw")
region = Rect2(0, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qq6"]
atlas = ExtResource("1_gw8yw")
region = Rect2(264, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ivf"]
atlas = ExtResource("1_gw8yw")
region = Rect2(528, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bhq3"]
atlas = ExtResource("1_gw8yw")
region = Rect2(792, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_muy3r"]
atlas = ExtResource("1_gw8yw")
region = Rect2(0, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvc28"]
atlas = ExtResource("1_gw8yw")
region = Rect2(264, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62k6"]
atlas = ExtResource("1_gw8yw")
region = Rect2(528, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4nl7"]
atlas = ExtResource("1_gw8yw")
region = Rect2(792, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66v0"]
atlas = ExtResource("1_gw8yw")
region = Rect2(0, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2c6t"]
atlas = ExtResource("1_gw8yw")
region = Rect2(264, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxwv"]
atlas = ExtResource("1_gw8yw")
region = Rect2(528, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0dig"]
atlas = ExtResource("1_gw8yw")
region = Rect2(792, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkdt2"]
atlas = ExtResource("1_gw8yw")
region = Rect2(0, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwph"]
atlas = ExtResource("1_gw8yw")
region = Rect2(264, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_660ia"]
atlas = ExtResource("1_gw8yw")
region = Rect2(528, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygpnr"]
atlas = ExtResource("1_gw8yw")
region = Rect2(792, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqi2s"]
atlas = ExtResource("1_gw8yw")
region = Rect2(0, 1904, 264, 272)

[sub_resource type="SpriteFrames" id="SpriteFrames_outxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qor6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgr0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_168uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wiiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_050lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5wmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ys4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvfcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sxcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnx88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qq6")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ivf")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bhq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muy3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4nl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2c6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0dig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkdt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygpnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqi2s")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jevek"]
size = Vector2(150, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl18f"]
size = Vector2(130, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uclga"]
size = Vector2(102, 70)

[node name="Soldier" type="Node2D" node_paths=PackedStringArray("n_anim", "n_attack_collision", "n_attack_start_collision", "n_soldier_collision") groups=["soldiers"]]
script = ExtResource("1_frvdd")
n_anim = NodePath("AnimatedSprite2D")
n_attack_collision = NodePath("SoldierAttackArea/CollisionShape2D")
n_attack_start_collision = NodePath("SoldierAttackStart/CollisionShape2D")
n_soldier_collision = NodePath("SoldierArea/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_outxe")
animation = &"damage"
offset = Vector2(0, -100)

[node name="SoldierAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierAttackArea"]
position = Vector2(30, -24)
shape = SubResource("RectangleShape2D_jevek")
debug_color = Color(0.921569, 0.164706, 0.552941, 0.419608)

[node name="SoldierAttackStart" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierAttackStart"]
position = Vector2(15, -24)
shape = SubResource("RectangleShape2D_yl18f")
debug_color = Color(0.160784, 0.611765, 0.560784, 0.419608)

[node name="SoldierArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierArea"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_uclga")

[connection signal="area_entered" from="SoldierAttackArea" to="." method="_on_soldier_attack_area_area_entered"]
[connection signal="area_entered" from="SoldierAttackStart" to="." method="_on_soldier_attack_start_area_entered"]
[connection signal="area_entered" from="SoldierArea" to="." method="_on_soldier_area_area_entered"]
