[gd_scene load_steps=11 format=3 uid="uid://t042703ogey3"]

[ext_resource type="Texture2D" uid="uid://7ilklhhpkaxx" path="res://assets/image/ships/ship_0005.png" id="1_0y3l1"]
[ext_resource type="Script" path="res://enemy_03.gd" id="1_f2pvm"]
[ext_resource type="Texture2D" uid="uid://ng2ma8qanjps" path="res://assets/image/ships/ship_0008.png" id="2_2rm32"]
[ext_resource type="Texture2D" uid="uid://bv0bx66c61b0r" path="res://assets/image/tiles/tile_0004.png" id="2_ek2qi"]
[ext_resource type="Texture2D" uid="uid://muyukaiygxse" path="res://assets/image/tiles/tile_0005.png" id="3_knrma"]
[ext_resource type="Texture2D" uid="uid://dutegfd3rf026" path="res://assets/image/tiles/tile_0006.png" id="4_h6sql"]
[ext_resource type="Texture2D" uid="uid://hcvfxqvcr8xj" path="res://assets/image/tiles/tile_0007.png" id="5_egcfq"]
[ext_resource type="Texture2D" uid="uid://cxgnh3tmwy6f0" path="res://assets/image/tiles/tile_0008.png" id="6_8pm2b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_chhdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2rm32")
}, {
"duration": 1.0,
"texture": ExtResource("1_0y3l1")
}, {
"duration": 1.0,
"texture": ExtResource("2_ek2qi")
}, {
"duration": 1.0,
"texture": ExtResource("3_knrma")
}, {
"duration": 1.0,
"texture": ExtResource("4_h6sql")
}, {
"duration": 1.0,
"texture": ExtResource("5_egcfq")
}, {
"duration": 1.0,
"texture": ExtResource("6_8pm2b")
}],
"loop": true,
"name": &"explode",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cvn3"]
custom_solver_bias = 1.0
size = Vector2(20, 8)

[node name="Enemy_03" type="Area2D" node_paths=PackedStringArray("n_shadow", "n_anim")]
script = ExtResource("1_f2pvm")
n_shadow = NodePath("Sprite2D")
n_anim = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.372549)
position = Vector2(3, 3)
texture = ExtResource("2_2rm32")
flip_v = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_chhdn")
animation = &"explode"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1cvn3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
