[gd_scene load_steps=6 format=3 uid="uid://b7nlt8v2k7bxw"]

[ext_resource type="Script" path="res://sound.gd" id="1_yyb6w"]
[ext_resource type="AudioStream" uid="uid://sc4tagn8k7b0" path="res://assets/audio/explosionCrunch_001.ogg" id="2_e03jw"]
[ext_resource type="AudioStream" uid="uid://c8ym4usev43nb" path="res://assets/audio/laserRetro_000.ogg" id="3_auute"]
[ext_resource type="AudioStream" uid="uid://dh0qi62wd48b3" path="res://assets/audio/quantum_2.mp3" id="4_sj1rl"]
[ext_resource type="AudioStream" uid="uid://yest1fllvibb" path="res://assets/audio/quantum_2_percu.mp3" id="5_0x3i7"]

[node name="Sound" type="Node" node_paths=PackedStringArray("n_se_list", "n_bgm_list")]
script = ExtResource("1_yyb6w")
n_se_list = [NodePath("AudioStreamPlayer"), NodePath("AudioStreamPlayer2")]
n_bgm_list = [NodePath("AudioStreamPlayer3"), NodePath("AudioStreamPlayer4")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e03jw")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_auute")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sj1rl")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0x3i7")
