[gd_scene load_steps=4 format=3 uid="uid://m0pwthdfuvfh"]

[ext_resource type="Script" path="res://Sound.gd" id="1_tespv"]
[ext_resource type="AudioStream" uid="uid://cmb3qjja721u2" path="res://art/House In a Forest Loop.ogg" id="2_mwmb3"]
[ext_resource type="AudioStream" uid="uid://bxm8l7j44mser" path="res://art/gameover.wav" id="3_a3vq7"]

[node name="Sound" type="Node"]
script = ExtResource("1_tespv")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mwmb3")

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a3vq7")
