[gd_scene load_steps=4 format=3 uid="uid://0mo0v61fsyhs"]

[ext_resource type="Script" path="res://bullet.gd" id="1_ylsmy"]
[ext_resource type="Texture2D" uid="uid://dygjoi1jpktg2" path="res://assets/image/tiles/tile_0000.png" id="2_4yw7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8ric"]
size = Vector2(6, 16)

[node name="Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_ylsmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4yw7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p8ric")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
