[gd_scene load_steps=11 format=3 uid="uid://csmp02gnw8c0l"]

[ext_resource type="Script" path="res://enemy_04.gd" id="1_7nlpe"]
[ext_resource type="Texture2D" uid="uid://bo047v3ynm6cq" path="res://assets/image/ships/ship_0000.png" id="2_rktoy"]
[ext_resource type="Texture2D" uid="uid://d04gcs3lb6ygf" path="res://assets/image/tiles/tile_0004.png" id="3_5arso"]
[ext_resource type="Texture2D" uid="uid://du56u8qx801mm" path="res://assets/image/tiles/tile_0005.png" id="4_sey33"]
[ext_resource type="Texture2D" uid="uid://bh3l8foss8gy0" path="res://assets/image/tiles/tile_0006.png" id="5_2i35u"]
[ext_resource type="Texture2D" uid="uid://bgskmd064q8bg" path="res://assets/image/tiles/tile_0007.png" id="6_quidl"]
[ext_resource type="Texture2D" uid="uid://n27qbwt3chrs" path="res://assets/image/tiles/tile_0008.png" id="7_3bxe0"]

[sub_resource type="Curve2D" id="Curve2D_irunu"]
bake_interval = 10.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 0, 11.3461, 0, -11.3461, -1, 193, -18.246, 1.55907, 18.246, -1.55907, 25, 234, 0, 0, 0, 0, 50, 200, -22.6922, -0.667419, 22.6922, 0.667419, 78, 166, -0.222725, -0.890899, 0.222725, 0.890899, 98, 203, 0, 0, 0, 0, 98, 253)
}
point_count = 7

[sub_resource type="SpriteFrames" id="SpriteFrames_bginh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rktoy")
}, {
"duration": 1.0,
"texture": ExtResource("3_5arso")
}, {
"duration": 1.0,
"texture": ExtResource("4_sey33")
}, {
"duration": 1.0,
"texture": ExtResource("5_2i35u")
}, {
"duration": 1.0,
"texture": ExtResource("6_quidl")
}, {
"duration": 1.0,
"texture": ExtResource("7_3bxe0")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc5ed"]
size = Vector2(24, 8)

[node name="Enemy_04" type="Path2D" node_paths=PackedStringArray("n_follow", "n_area", "n_shadow", "n_anim", "n_collision") groups=["enemy"]]
position = Vector2(1, 0)
curve = SubResource("Curve2D_irunu")
script = ExtResource("1_7nlpe")
n_follow = NodePath("PathFollow2D")
n_area = NodePath("Area2D")
n_shadow = NodePath("Area2D/Sprite2D")
n_anim = NodePath("Area2D/AnimatedSprite2D")
n_collision = NodePath("Area2D/CollisionShape2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.5708

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, -3)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0, 0, 0, 0.372549)
position = Vector2(3, 3)
texture = ExtResource("2_rktoy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_bginh")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wc5ed")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="Area2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
