[gd_scene load_steps=6 format=3 uid="uid://cotba8epl57q6"]

[ext_resource type="Script" path="res://sound.gd" id="1_g676p"]
[ext_resource type="AudioStream" uid="uid://cbh0ynssmdbnc" path="res://assets/audio/explosionCrunch_001.ogg" id="2_cdmas"]
[ext_resource type="AudioStream" uid="uid://cucvk6wd71i31" path="res://assets/audio/laserRetro_000.ogg" id="3_42euf"]
[ext_resource type="AudioStream" uid="uid://dhbrr6yd0og5c" path="res://assets/audio/quantum_2.mp3" id="4_c3n1t"]
[ext_resource type="AudioStream" uid="uid://4js3h7qpwsra" path="res://assets/audio/quantum_2_percu.mp3" id="5_xqfl6"]

[node name="Sound" type="Node" node_paths=PackedStringArray("n_se_list", "n_bgm_list")]
script = ExtResource("1_g676p")
n_se_list = [NodePath("AudioStreamPlayer"), NodePath("AudioStreamPlayer2")]
n_bgm_list = [NodePath("AudioStreamPlayer3"), NodePath("AudioStreamPlayer4")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cdmas")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_42euf")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c3n1t")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xqfl6")
